# GridCellTemperature

GridCellTemperature/: GridCellTemperature.csproj  GridCellTemperature.sln  Mod.cs  OnStartUp.cs  Settings.cs
GridCellTemperature/Access/: HarmonyPatchs.cs
GridCellTemperature/Core/: TemperatureCellBoolDrawer.cs  TemperatureGrid.cs  VentilationUtil.cs
GridCellTemperature/Properties/: AssemblyInfo.cs
GridCellTemperature/Setting/: Listing_Settings.cs  Setting.cs
GridCellTemperature/_Mod/About/: About.xml  PublishedFileId.txt
SimulationLogicTest/SimulationLogicTest/: Grid1.txt  Program.cs  SimulationLogic.cs  SimulationLogicTest.csproj  gridOutputViewer.html
