<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp">
            <HintPath>$(MyLibraryPath)\RimWorldWin64_Data\Managed\Assembly-CSharp.dll</HintPath>
            <Private>True</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(MyLibraryPath)\RimWorldWin64_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
            <Private>True</Private>
        </Reference>
        <Reference Include="UnityEngine.IMGUIModule">
            <HintPath>$(MyLibraryPath)\RimWorldWin64_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
            <Private>True</Private>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule">
            <HintPath>$(MyLibraryPath)\RimWorldWin64_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
            <Private>True</Private>
        </Reference>
    </ItemGroup>

</Project>
